:root {
    --pink: #ffb3bf;
    --dark: #b37d8b;
    --light: #ffecf1;
    --white: #ffffff;
    --grey: #848484;
    --lightgrey: #bcbcbc;
    --darkgrey: #4c4c4c;
    --black: #1f1f1f;
}
     
h1 {
    --underline-height: 17.5px;
    font-size: clamp(2rem, 1.2667rem + 1.5278vw, 3.1rem);
    margin-block-start: 5%;
    margin-block-end: 4%;
}

h2 {
    --underline-height: 15px;        
}

h3 {
    --underline-height: 12.5px;
    font-size: clamp(1.4rem, 0.9333rem + 0.9722vw, 2.1rem);
    margin-block-start: 5%;
    margin-block-end: 2.5%;
}

h4 {
    font-size: clamp(1.1rem, 0.7667rem + 0.6944vw, 1.6rem);
    margin-block-start: 5%;
    margin-block-end: 2.5%;
}

h5 {
    font-size: clamp(1rem, 0.8rem + 0.4167vw, 1.3rem);
    font-weight: 500;
    margin-block-start: 0%;
    margin-block-end: 0%;
}

h6 {
    font-size: clamp(0.9rem, 0.7667rem + 0.2778vw, 1.1rem);
    font-weight: 100;
    margin-block-start: 0%;
    margin-block-end: 0%;
}

.bold {
    font-weight: 900;
}

.light {
    background-color: var(--light);
}

.darkgrey-text {
    color: var(--darkgrey);
}

.black-text {
    color: var(--black);
}

.text-underline {
    position: relative;
    display: inline-block;
    z-index: 1;
}

.underline-block {
    position: absolute;
    width: 110%;
    height: var(--underline-height, 20px);
    background-color: var(--pink);
    top: 55%;
    left: 50%;
    transform: translateX(-50%); 
    z-index: -1;
}

.landing-container {
    display: flex;
    height: 100vh;
    background-image: linear-gradient(to top, var(--white), var(--light));
}

.section-header {
    height: 10svh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-text {
    font-size: 35px;
    font-weight: 700;
    color: var(--black);
}

.section-text:hover {
    font-size: 35px;
    font-weight: 700;
    background: linear-gradient(120deg, var(--pink), var(--dark));
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.sub-section-text {
    font-size: 20px;
    color: var(--darkgrey);
}

.title-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  
.title-text {
    position: relative;
    font-size: clamp(7rem, 2.3333rem + 9.7222vw, 14rem);
    color: var(--black);
    z-index: 0;
    display: inline-block;
    opacity: 0;
    transition: opacity 2s ease-in-out;
}

.title-text > .text-block {
    position: absolute;
    width: 140%;
    height: 20%;
    bottom: 20%;
    left: -160%;
    background-color: var(--pink);
    z-index: -1;
    display: inline-block;
    transition: left 2s ease-in-out;
}

.text-block-loaded  {
    left: -30% !important;
}

.subtitle-text {
    position: relative;
    font-size: clamp(0.5rem, -0.5rem + 2.0833vw, 2rem);
    color: var(--darkgrey);
    z-index: 0;
    display: inline-block;
    align-items: center;
    opacity: 0;
    transition: opacity 2s ease-in-out;
}

.image-box {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-image {
    position: relative;
    width: clamp(15rem, 5rem + 20.8333vw, 30rem);
    color: var(--darkgrey);
    z-index: 0;
    margin: 0 15%;
}

.image-image img {
    width: 100%;
    height: auto;
}

.image-itself {
    opacity: 0;
    transition: opacity 2s ease-in-out;
    border: 10px solid var(--dark);
}

.fully-loaded {
    opacity: 1 !important;
}

.image-image > .image-block {
    position: absolute;
    width: 75%;
    height: 20%;
    right: -120%;
    bottom: -10%;
    background-color: var(--pink);
    z-index: -1;
    transition: right 2s ease-in-out;
}

.image-block-loaded {
    right: -10% !important;
}

.pictures-container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 4px;
    background-image: linear-gradient(to bottom, var(--white), var(--light));
}

.column {
    -ms-flex: 25%;
    flex: 24%; /* Not 25% because 4 0.5% padding */
    padding: 0 0.5%;
}

.video-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 90svh;
    background-image: linear-gradient(to top, var(--white), var(--light));
}

.contact-container {
    display: flex;
    flex-direction: row;
    text-align: center;
    height: 90svh;
    background-image: linear-gradient(to bottom, var(--white), var(--light));
}

.about-me-side {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-me-container {
    position: relative;
    width: 80%;
    height: 100%;
    transform: translateX(10%);
}

.info-container {
    position: absolute;
    width: 100%;
    height: 55%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.socials {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.socials img {
    width: 50px;
    height: 50px;
    padding: 0 25px;
    filter: grayscale(100%);
    transition: all 0.3s ease-in-out;
}

.socials img:hover {
    filter: none;
    transform: scale(1.1);
}

.references-container {
    position: absolute;
    width: 100%;
    height: 45%;
    bottom: 0;
    display: flex;
    justify-content: center;
}

.sorted-items {
    display: flex;
    flex-wrap: wrap;
}

.sorted-items span {
    flex: 0 0px 50%;
    width: fit-content;
}

.contact-me-side {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-me-container {
    top: 0;
    position: relative;
    flex-direction: column;
    display: flex;
    align-items: center;
    width: 70%;
    height: fit-content;
    margin: 20px auto;
    padding: 20px;
    border-radius: 30px;
    background: var(--white);
    box-shadow:  15px 15px 45px var(--lightgrey),
                 -15px -15px 45px var(--white);
}

.contact-me-form {
    width: 100%;
}

.contact-me-container h3 {
    text-align: center;
    margin-block-start: 5%;
}
  
  .contact-me-form label,
  .contact-me-form input,
  .contact-me-form textarea {
    text-align: left;
    display: block;
    width: 100%;
  }

  .contact-me-form input {
    margin-bottom: 10px;
  }

  .contact-me-form textarea {
    height: 150px;
    margin-bottom: 20px;
  }

.contact-me-form button {
    position: relative;
    overflow: hidden;
    height: 3rem;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 1.5rem;
    background: var(--pink);
    background-size: 400%;
    box-shadow: 0px 7.5px 0px var(--light);
    color: var(--white);
    transition: all 0.5s ease-in-out;
}

  .contact-me-form button-content {
    position: relative;
    z-index: 1;
  }
  
.contact-me-form button:hover {
    background: var(--dark);
}

.foot {
    height: 50svh;
    background-color: var(--pink);
}

.gradient {
    height: 100%;
    background-image: linear-gradient(to bottom, var(--light), var(--pink));
}
  

@media (max-width: 768px) {

        
    h1 {
        --underline-height: 17.5px;
        font-size: clamp(1.4rem, 1.0653rem + 1.9473vw, 2rem);
    }

    h2 {
        --underline-height: 15px;        
    }

    h3 {
        --underline-height: 12.5px;
        font-size: clamp(1.1rem, 0.9327rem + 0.9736vw, 1.4rem);
        margin-block-end: 5%;
    }

    h4 {
        font-size: clamp(0.9rem, 0.7327rem + 0.9736vw, 1.2rem);
    }

    h5 {
        font-size: clamp(0.85rem, 0.7663rem + 0.4868vw, 1rem);
        font-weight: 500;
        margin-block-start: 0%;
        margin-block-end: 0%;
    }

    h6 {
        font-size: clamp(0.74rem, 0.6508rem + 0.5193vw, 0.9rem);
        font-weight: 100;
        margin-block-start: 0%;
        margin-block-end: 0%;
    }

    .landing-container {
        flex-direction: column;
    }

    .image-image {
        justify-content: center;
        align-items: center;
    }

    .title-text {
        font-size: clamp(5rem, 1.6531rem + 19.4726vw, 11rem);
    }

    .subtitle-text {
        font-size: clamp(0.75rem, 0.3316rem + 2.4341vw, 1.5rem);
    }

    .column {
        -ms-flex: 100%;
        flex: 48%; /* Not 50% because of 2 1% padding */
        padding: 0 1%;
    }

    .blur {
        max-height: 40px;
    }

    .blur > div {
        font-size: clamp(0.5rem, 0.3605rem + 0.8114vw, 0.75rem);
    }

    .contact-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        height: 180svh;
        background-image: linear-gradient(to bottom, var(--white), var(--light));
    }

    .about-me-container {
        transform: none;
    }

    .contact-me-container {
        transform: none;
    }

    .info-container {
        height: 60%;
    }
    
    .references-container {
        height: 45%;
    }
}