.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999; 
    transition: top 0.5s ease-in-out;
}
  
.navbar img {
    max-height: 45px;
    margin-left: 10px;
}
  
.navbar ul {
    list-style: none;
    display: flex;
    align-items: center;
}
  
.navbar li {
    margin-right: 30px;
}
  
.option {
    text-decoration: none;
    border-bottom: 0.1rem solid transparent;
    color: var(--darkgrey);
    transition: all 0.25s ease-in-out;
}

.option:hover {
    border-bottom: 0.1rem solid var(--pink);
    color: var(--pink);
}  

.logo-circle {
    width: 40px;
    height: 40px; 
    margin-left: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-circle img {
    width: 1.5rem;
    height: 1.5rem;
    margin: 5rem;
}

.hidden {
    top: -100px;
}

/* Mobile CSS */

@media (max-width: 768px) {
    .navbar-mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        bottom: 2.5%;
        height: 50px;
        min-width: 256px;
        width: 256px;
        max-width: 256px;
        border-radius: 100px;
        backdrop-filter: blur(10px);
        z-index: 999;
        transition: bottom 0.5s ease-in-out;
    }

    .section-tabs {
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: relative;
        border-radius: 100%;
        width: 100%;
        height: 100%;
        border-radius: 99px;
    }
    
    .section-tabs * {
        z-index: 2;
    }
    
    .section-tabs input[type="radio"] {
        display: none;
    }
    
    .tab {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 50px;
        font-size: .8rem;
        color: var(--darkgrey);
        font-weight: 500;
        border-radius: 50%;
        cursor: pointer;
        transition: color 0.15s ease-in;
    }
    
    .section-tabs input[type="radio"]:checked + label {
        color: var(--dark);
    }
    
    .section-tabs input[id="radio-home"]:checked ~ .glider {
        transform: translateX(-240%);
    }
    
    .section-tabs input[id="radio-photos"]:checked ~ .glider {
        transform: translateX(-80%);
    }
    
    .section-tabs input[id="radio-cinema"]:checked ~ .glider {
        transform: translateX(80%);
    }

    .section-tabs input[id="radio-contact"]:checked ~ .glider {
        transform: translateX(240%);
    }
    
    .glider {
        position: absolute;
        display: flex;
        height: 40px;
        width: 40px;
        background: linear-gradient(-45deg, var(--pink), var(--light));
        z-index: 1;
        border-radius: 50px;
        transition: 0.25s ease-out;
    }
      
    .mobile-hidden {
        bottom: -6rem;
    }
}